<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="explore.css    ">
</head>
<body>

    <div class="container">
        
        <div class="section" id="events">

            <div>
                <h3 class="heading">Events</h3>
            </div>
            
            <div class="event">
                <img src="" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat maiores esse aspernatur! Explicabo totam pariatur quia ab accusamus assumenda, quae ut dignissimos reiciendis aperiam sint sequi, provident cupiditate, ea obcaecati!</p>
            </div>
            <div class="event">
                <img src="" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat maiores esse aspernatur! Explicabo totam pariatur quia ab accusamus assumenda, quae ut dignissimos reiciendis aperiam sint sequi, provident cupiditate, ea obcaecati!</p>
            </div>
            <div class="event">
                <img src="" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat maiores esse aspernatur! Explicabo totam pariatur quia ab accusamus assumenda, quae ut dignissimos reiciendis aperiam sint sequi, provident cupiditate, ea obcaecati!</p>
            </div>

        </div>

        <div class="section" id="activites">
            
            <div>
                <h3 class="heading">Activities</h3>
            </div>
            
            <div class="event">
                <img src="" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat maiores esse aspernatur! Explicabo totam pariatur quia ab accusamus assumenda, quae ut dignissimos reiciendis aperiam sint sequi, provident cupiditate, ea obcaecati!</p>
            </div>
            <div class="event">
                <img src="" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat maiores esse aspernatur! Explicabo totam pariatur quia ab accusamus assumenda, quae ut dignissimos reiciendis aperiam sint sequi, provident cupiditate, ea obcaecati!</p>
            </div>
            <div class="event">
                <img src="" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat maiores esse aspernatur! Explicabo totam pariatur quia ab accusamus assumenda, quae ut dignissimos reiciendis aperiam sint sequi, provident cupiditate, ea obcaecati!</p>
            </div>
        </div>

    </div>

</body>
</html>